---
nornir_network:
  data:
    site: 'nornir'
    asn: 64501
    networks:
      - net: 172.16.0.0
        mask: 0.0.255.255
      - net: 10.0.0.0
        mask: 0.255.255.255
ce_routers:
  data:
    site: 'clients'