---
nornir_network:
  connection_options:
    napalm:
      extras:
        optional_args:
          transport: 'telnet'
          dest_file_system: 'flash0:'
          timeout: 60
          allow_agent: ios
          global_delay_factor: 4
          device_type: 'cisco_ios_telnet'
    netmiko:
      extras:
