---
nornir_network:
  data:
    site: 'nornir'
    asn: 65401
p_routers:
  data:
    type: 'p'
    asn:
reflector_routers:
  data:
    mbgp_type: 'reflector'
    asn: 65401
pe_routers:
  data:
    mbgp_type: 'pe'
    asn: 65401
