---
nn-p-01:
  username: ""
  password: ""
  platform: ios
  hostname: '192.168.56.101'
  port: 5000
  groups: ['nornir_network']
  data:
      site: 'nornir'
      loopback0: '10.0.0.1'
      interfaces:
        - name: Fe0/0
          ip: 192.168.10.1
          net: 255.255.255.0
          description: 'R1 to R2'
        - name: Fe1/0
          ip: 192.168.11.1
          net: 255.255.255.0
          description: 'FREE'

nn-pe-01:
  username: ""
  password: ""
  platform: ios
  hostname: '192.168.56.101'
  port: 5001
  groups: ['nornir_network']
  data:
    site: 'nornir'
    loopback0: '10.0.0.2'
    interfaces:
      - name: Fe0/0
        ip: 192.168.10.2
        net: 255.255.255.0
        description: 'R2 to R1'
      - name: Fe1/0
        ip: 192.168.11.2
        net: 255.255.255.0
        description: 'FREE'