---
nn-p-01:
  hostname: 192.168.151.197
  username: admin
  password: cisco
  port: 23
  platform: ios
  groups: ['nornir_network']
  data:
      site: 'nornir'
      loopback0: '10.0.0.1'
      interfaces:
        - name: Gi0/0
          ip: 192.168.12.1
          net: 255.255.255.0
          description: 'R1 to R2'
        - name: Gi0/1
          ip: 192.168.13.1
          net: 255.255.255.0
          description: 'R1 to R3'
nn-p-02:
  hostname: 192.168.151.230
  username: admin
  password: cisco
  port: 23
  platform: ios
  groups: ['nornir_network']
  data:
    site: 'nornir'
    loopback0: '10.0.0.2'
    interfaces:
      - name: Gi0/0
        ip: 192.168.12.2
        net: 255.255.255.0
        description: 'R2 to R1'
      - name: Gi0/2
        ip: 192.168.23.2
        net: 255.255.255.0
        description: 'R2 to R3'
nn-p-03:
  hostname: 192.168.151.197
  username: admin
  password: cisco
  port: 23
  platform: ios
  groups: ['nornir_network']
  data:
    site: 'nornir'
    loopback0: '10.0.0.3'
    interfaces:
      - name: Gi0/1
        ip: 192.168.13.2
        net: 255.255.255.0
        description: 'R3 to R1'
      - name: Gi0/2
        ip: 192.168.23.2
        net: 255.255.255.0
        description: 'R2 to R2'