---
nn-ce-1a:
  hostname: 192.168.195.128
  port: 5015
  groups:
    - ce_routers
  connection_options:
    napalm:
      extras:
        optional_args:
          transport: 'telnet'
          port: 5015

  data:
    name: 'CE1A'
    loopback0: '172.31.1.1'
    asn: 65503
    neighbor: 10.0.0.1
    dhcp:
      - subnet: 172.16.1.0
        netmask: 255.255.255.0
        gateway: 172.16.1.1
        name: 'LAN_DHCP_POOL'
    interfaces:
      - name: Gi0/0
        ip: 172.16.1.1
        net: 255.255.255.0
        description: 'LAN'
      - name: Gi0/1
        ip: 10.0.0.2
        net: 255.255.255.252
        description: 'CE1A to PE1'
nn-ce-1b:
  hostname: 192.168.195.128
  port: 5017
  groups:
    - ce_routers
  connection_options:
    napalm:
      extras:
        optional_args:
          transport: 'telnet'
          port: 5017
  data:
    name: 'CE1B'
    loopback0: '172.31.2.1'
    asn: 65504
    neighbor: 10.0.0.5
    dhcp:
      - subnet: 172.16.1.0
        netmask: 255.255.255.0
        gateway: 172.16.1.1
        name: 'LAN_DHCP_POOL'
    interfaces:
      - name: Gi0/0
        ip: 172.16.1.1
        net: 255.255.255.0
        description: 'LAN'
      - name: Gi0/1
        ip: 10.0.0.6
        net: 255.255.255.252
        description: 'CE1B to PE1'
nn-ce-2a:
  hostname: 192.168.195.128
  port: 5019
  groups:
    - ce_routers
  connection_options:
    napalm:
      extras:
        optional_args:
          transport: 'telnet'
          port: 5019
  data:
    name: 'CE3'
    loopback0: '172.31.3.1'
    asn: 65505
    neighbor: 10.0.0.17
    dhcp:
      - subnet: 172.16.2.0
        netmask: 255.255.255.0
        gateway: 172.16.2.1
        name: 'LAN_DHCP_POOL'
    interfaces:
      - name: Gi0/0
        ip: 172.16.2.1
        net: 255.255.255.0
        description: 'LAN'
      - name: Gi0/1
        ip: 10.0.0.18
        net: 255.255.255.252
        description: 'CE2A to PE2'
nn-ce-2b:
  hostname: 192.168.195.128
  port: 5021
  groups:
    - ce_routers
  connection_options:
    napalm:
      extras:
        optional_args:
          transport: 'telnet'
          port: 5021
  data:
    name: 'CE3'
    loopback0: '172.31.4.1'
    asn: 65506
    neighbor: 10.0.0.21
    dhcp:
      - subnet: 172.16.2.0
        netmask: 255.255.255.0
        gateway: 172.16.2.1
        name: 'LAN_DHCP_POOL'
    interfaces:
      - name: Gi0/0
        ip: 172.16.2.1
        net: 255.255.255.0
        description: 'LAN'
      - name: Gi0/1
        ip: 10.0.0.22
        net: 255.255.255.252
        description: 'CE2A to PE2'
nn-p-01:
  hostname: 192.168.195.128
  port: 5023
  groups:
      - nornir_network
  connection_options:
    napalm:
      extras:
        optional_args:
          transport: 'telnet'
          port: 5023
  data:
    name: 'P1'
    loopback0: '10.10.10.1'
    interfaces:
      - name: Gi0/0
        ip: 172.16.1.2
        net: 255.255.255.252
        description: 'P1 to P3'
        mpls: True
      - name: Gi0/1
        ip: 172.16.1.5
        net: 255.255.255.252
        description: 'P1 to P2'
        mpls: True
nn-p-02:
  hostname: 192.168.195.128
  port: 5025
  groups:
      - nornir_network
  connection_options:
    napalm:
      extras:
        optional_args:
          transport: 'telnet'
          port: 5025
  data:
    name: 'P2'
    loopback0: '10.10.10.2'
    interfaces:
      - name: Gi0/0
        ip: 172.16.1.6
        net: 255.255.255.252
        description: 'P2 to P1'
        mpls: True
      - name: Gi0/4
        ip: 10.0.0.14
        net: 255.255.255.252
        description: 'P2 to PE2'
        mpls: True
nn-p-03:
  hostname: 192.168.195.128
  port: 5009
  groups:
      - nornir_network
  connection_options:
    napalm:
      extras:
        optional_args:
          transport: 'telnet'
          port: 5009
  data:
    name: 'P3'
    loopback0: '10.1.1.2'
    interfaces:
      - name: Gi0/3
        ip: 10.0.0.10
        net: 255.255.255.252
        description: 'P3 to PE1'
        mpls: True
      - name: Gi0/4
        ip: 172.16.1.1
        net: 255.255.255.252
        description: 'P3 to P1'
        mpls: True
nn-pe-01:
  hostname: 192.168.195.128
  port: 5011
  groups:
      - nornir_network
  connection_options:
    napalm:
      extras:
        optional_args:
          transport: 'telnet'
          port: 5011
  data:
    name: 'PE1'
    loopback0: '10.1.1.1'
    neighbor: '10.1.1.3'
    interfaces:
      - name: Gi0/1
        ip: 10.0.0.1
        net: 255.255.255.252
        description: 'PE1 to CE1A'
        vrf:
          id: 1
          name: CustomerA
          remote_asn: 65503
          neighbor: 10.0.0.2
      - name: Gi0/2
        ip: 10.0.0.5
        net: 255.255.255.252
        description: 'PE1 to CE1B'
        vrf:
          id: 2
          name: CustomerB
          remote_asn: 65504
          neighbor: 10.0.0.6
      - name: Gi0/3
        ip: 10.0.0.9
        net: 255.255.255.252
        description: 'PE1 to P3'
        mpls: True
nn-pe-02:
  hostname: 192.168.195.128
  port: 5013
  groups:
      - nornir_network
  connection_options:
    napalm:
      extras:
        optional_args:
          transport: 'telnet'
          port: 5013
  data:
    name: 'PE2'
    loopback0: '10.1.1.3'
    neighbor: '10.1.1.1'
    interfaces:
      - name: Gi0/1
        ip: 10.0.0.17
        net: 255.255.255.252
        description: 'PE1 to CE2A'
        vrf:
          id: 1
          name: CustomerA
          remote_asn: 65505
          neighbor: 10.0.0.18
      - name: Gi0/2
        ip: 10.0.0.21
        net: 255.255.255.252
        description: 'PE1 to CE2B'
        vrf:
          id: 2
          name: CustomerB
          remote_asn: 65506
          neighbor: 10.0.0.22
      - name: Gi0/4
        ip: 10.0.0.13
        net: 255.255.255.252
        description: 'PE1 to P2'
        mpls: True
