---
nn-p-01:
  hostname: "192.168.79.128"
#  port: "5000"
  platform: 'ios'
  groups: ['nornir_network']
  connection_options:
    napalm:
      extras:
        optional_args:
          transport: 'telnet'
          port: 5030
  data:
      loopback0: '10.0.0.1'
      interfaces:
        - name: Gi0/0
          ip: 192.168.12.1
          net: 255.255.255.0
          description: 'R1 to R2'
        - name: Gi1/0
          ip: 192.168.13.1
          net: 255.255.255.0
          description: 'R1 to R3'
nn-p-02:
  hostname: "192.168.79.128"
  platform: "ios"
#  port: "5002"
  groups: ['nornir_network']
  connection_options:
    napalm:
      extras:
        optional_args:
          transport: 'telnet'
          port: 5031
  data:
    loopback0: '10.0.0.2'
    interfaces:
      - name: Gi0/0
        ip: 192.168.12.2
        net: 255.255.255.0
        description: 'R2 to R1'
      - name: Gi1/0
        ip: 192.168.23.2
        net: 255.255.255.0
        description: 'R2 to R3'
nn-p-03:
  hostname: "192.168.79.128"
  platform: "ios"
#  port: "5004"
  groups: ['nornir_network']
  connection_options:
    napalm:
      extras:
        optional_args:
          transport: 'telnet'
          port: 5032
  data:
    loopback0: '10.0.0.3'
    interfaces:
      - name: Gi0/0
        ip: 192.168.13.2
        net: 255.255.255.0
        description: 'R3 to R1'
      - name: Gi1/0
        ip: 192.168.23.2
        net: 255.255.255.0
        description: 'R3 to R2'