---
nn-p-01:
  hostname: "192.168.79.128"
  groups: ['nornir_network']
  connection_options:
    napalm:
      extras:
        optional_args:
          transport: 'telnet'
          port: 5009
  data:
      loopback0: '10.0.0.1'
      interfaces:
        - name: Gi0/0
          ip: 10.123.14.1
          net: 255.255.255.0
          description: 'P1 to P4'
        - name: Gi0/1
          ip: 10.123.12.1
          net: 255.255.255.0
          description: 'P1 to P2'
        - name: Gi0/2
          ip: 172.16.15.1
          net: 255.255.255.0
          description: 'P1 to PE5'
        - name: Gi0/3
          ip: 172.16.16.1
          net: 255.255.255.0
          description: 'P1 to PE6'
        - name: Gi0/4
          ip: 172.16.11.1
          net: 255.255.255.0
          description: 'P1 to PE1'
nn-p-02:
  hostname: "192.168.79.128"
  groups: ['nornir_network']
  connection_options:
    napalm:
      extras:
        optional_args:
          transport: 'telnet'
          port: 5011
  data:
    loopback0: '10.0.0.2'
    interfaces:
      - name: Gi0/0
        ip: 10.123.23.1
        net: 255.255.255.0
        description: 'P2 to P3'
      - name: Gi0/1
        ip: 10.123.12.2
        net: 255.255.255.0
        description: 'P2 to P1'
      - name: Gi0/2
        ip: 172.16.21.1
        net: 255.255.255.0
        description: 'P2 to PE1'
      - name: Gi0/3
        ip: 172.16.26.1
        net: 255.255.255.0
        description: 'P2 to PE6'
      - name: Gi0/4
        ip: 172.16.22.1
        net: 255.255.255.0
        description: 'P2 to PE2'
nn-p-03:
  hostname: "192.168.79.128"
  groups: ['nornir_network']
  connection_options:
    napalm:
      extras:
        optional_args:
          transport: 'telnet'
          port: 5013
  data:
    loopback0: '10.0.0.3'
    interfaces:
      - name: Gi0/0
        ip: 10.123.23.2
        net: 255.255.255.0
        description: 'P3 to P2'
      - name: Gi0/1
        ip: 10.123.34.1
        net: 255.255.255.0
        description: 'P3 to P4'
      - name: Gi0/2
        ip: 172.16.32.1
        net: 255.255.255.0
        description: 'P3 to PE2'
      - name: Gi0/3
        ip: 172.16.33.1
        net: 255.255.255.0
        description: 'P3 to PE3'
      - name: Gi0/4
        ip: 172.16.34.1
        net: 255.255.255.0
        description: 'P3 to PE4'
nn-p-04:
  hostname: "192.168.79.128"
  groups: ['nornir_network']
  connection_options:
    napalm:
      extras:
        optional_args:
          transport: 'telnet'
          port: 5072
  data:
    loopback0: '10.0.0.4'
    interfaces:
      - name: Gi0/0
        ip: 10.123.14.2
        net: 255.255.255.0
        description: 'P4 to P1'
      - name: Gi0/1
        ip: 10.123.34.2
        net: 255.255.255.0
        description: 'P4 to P3'
      - name: Gi0/2
        ip: 172.16.44.1
        net: 255.255.255.0
        description: 'P4 to PE4'
      - name: Gi0/3
        ip: 172.16.43.1
        net: 255.255.255.0
        description: 'P4 to PE3'
      - name: Gi0/4
        ip: 172.16.45.1
        net: 255.255.255.0
        description: 'P4 to PE5'
nn-pe-01:
  hostname: "192.168.79.128"
  groups: ['nornir_network']
  connection_options:
    napalm:
      extras:
        optional_args:
          transport: 'telnet'
          port: 5074
  data:
    loopback0: '10.0.1.1'
    interfaces:
      - name: Gi0/0
        ip: 172.16.21.2
        net: 255.255.255.0
        description: 'PE1 to P2'
      - name: Gi0/1
        ip: 172.16.11.2
        net: 255.255.255.0
        description: 'PE1 to P1'
# TODO - add CE interface details
nn-pe-02:
  hostname: "192.168.79.128"
  groups: ['nornir_network']
  connection_options:
    napalm:
      extras:
        optional_args:
          transport: 'telnet'
          port: 5076
  data:
    loopback0: '10.0.1.2'
    interfaces:
      - name: Gi0/0
        ip: 172.16.32.2
        net: 255.255.255.0
        description: 'PE2 to P3'
      - name: Gi0/1
        ip: 172.16.22.2
        net: 255.255.255.0
        description: 'PE2 to P2'
nn-pe-03:
  hostname: "192.168.79.128"
  groups: ['nornir_network']
  connection_options:
    napalm:
      extras:
        optional_args:
          transport: 'telnet'
          port: 5078
  data:
    loopback0: '10.0.1.3'
    interfaces:
      - name: Gi0/0
        ip: 172.16.33.2
        net: 255.255.255.0
        description: 'PE3 to P3'
      - name: Gi0/1
        ip: 172.16.43.2
        net: 255.255.255.0
        description: 'PE3 to P4'
nn-pe-04:
  hostname: "192.168.79.128"
  groups: ['nornir_network']
  connection_options:
    napalm:
      extras:
        optional_args:
          transport: 'telnet'
          port: 5080
  data:
    loopback0: '10.0.1.4'
    interfaces:
      - name: Gi0/0
        ip: 172.16.44.2
        net: 255.255.255.0
        description: 'PE4 to P4'
      - name: Gi0/1
        ip: 172.16.34.2
        net: 255.255.255.0
        description: 'PE4 to P3'
nn-pe-05:
  hostname: "192.168.79.128"
  groups: ['nornir_network']
  connection_options:
    napalm:
      extras:
        optional_args:
          transport: 'telnet'
          port: 5082
  data:
    loopback0: '10.0.1.5'
    interfaces:
      - name: Gi0/0
        ip: 172.16.15.2
        net: 255.255.255.0
        description: 'PE5 to P1'
      - name: Gi0/1
        ip: 172.16.45.2
        net: 255.255.255.0
        description: 'PE5 to P4'
nn-pe-06:
  hostname: "192.168.79.128"
  groups: ['nornir_network']
  connection_options:
    napalm:
      extras:
        optional_args:
          transport: 'telnet'
          port: 5000
  data:
    loopback0: '10.0.1.6'
    interfaces:
      - name: Gi0/0
        ip: 172.16.16.2
        net: 255.255.255.0
        description: 'PE6 to P1'
      - name: Gi0/1
        ip: 172.16.26.2
        net: 255.255.255.0
        description: 'PE6 to P2'